<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="purple_500">#BB180C</color>
    <color name="purple_700">#FDD835</color>
    <color name="teal_200">#8E24AA</color>
    <color name="teal_700">#00897B</color>
    <color name="primary_blue">#178EFF</color>
    <color name="dark_background">#141519</color>
    <color name="dark">#141519</color>
    <color name="gray_lite">#E3E3E3</color>
    <color name="gray">#6C7278</color>
</resources>