<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.yousef.mysight00">

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_app"
        android:label="My Sight"
        android:roundIcon="@drawable/ic_app"
        android:supportsRtl="true"
        android:theme="@style/Theme.MySight">
        <activity
            android:name=".ui.HOmeCompanianActivity"
            android:exported="false" />
        <activity
            android:name=".ui.SuccesChangePassActivity"
            android:exported="false" />
        <activity
            android:name=".ui.NewPasswordActivity"
            android:exported="false" />
        <activity
            android:name=".ui.OtpVerificationActivity"
            android:exported="false" />
        <activity
            android:name=".ui.ForgetPassActivity"
            android:exported="false" />
        <activity
            android:name=".ui.FormCompActivity"
            android:exported="false" />
        <activity
            android:name=".ui.RegisterAlzheimerActivity"
            android:exported="false" />
        <activity
            android:name=".ui.RegisterBlindActivity"
            android:exported="false" />
        <activity
            android:name=".ui.RegisterCompActivity"
            android:exported="false" />
        <activity
            android:name=".ui.SplashActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ui.LoginActivity" />
    </application>

</manifest>