<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.LoginActivity">

    <ImageView
        android:id="@+id/bg_ImageForget"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/image_background"
        app:layout_constraintDimensionRatio="1:1.2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/logo_large_forget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:layout_marginTop="75dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_logo_large"
        app:layout_constraintDimensionRatio="1:1.2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/containerForget_patient_form"
        android:layout_width="match_parent"
        android:layout_height="595dp"
        android:layout_marginTop="50dp"
        app:cardBackgroundColor="@color/material_dynamic_neutral0"
        app:cardElevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleText_patient_form">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="636dp"
            android:background="@drawable/bg_rounded_large"
            android:padding="24dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="636dp"
                android:orientation="vertical"
                android:padding="24dp">

                <TextView
                    android:id="@+id/title_forget_pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="FORGOT PASSWORD"
                    android:textStyle="bold"
                    android:textColor="#010101"
                    android:textSize="25dp"/>


                <TextView
                    android:id="@+id/discrp_forget_pass"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_height="wrap_content"
                    android:text="@string/discription_forget_pass"
                    android:textColor="#3d3d3d"
                    android:textSize="18dp" />



                <TextView
                    android:id="@+id/enter_number_forget"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:text="Please enter your registered number"
                    android:textColor="#3d3d3d"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/ph_num_forget"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="50dp"
                    android:background="@drawable/btn_text_rounded"
                    android:hint="phone number"
                    android:padding="12dp"
                    android:textSize="16sp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnDone_forget"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:backgroundTint="@color/primary_blue"
                    android:text="Done"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:cornerRadius="10dp"
                    app:layout_constraintBottom_toTopOf="@id/txtCancel_forget"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/txtCancel_forget"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cancel"
                    android:textColor="@color/primary_blue"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:textSize="20dp"
                    android:layout_marginBottom="24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
