<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_companian"
        android:title="Home"/>

    <item
        android:id="@+id/nav_calls"
        android:title="Call"
        android:icon="@drawable/ic_call_companian"/>

    <item
        android:id="@+id/nav_gps"
        android:icon="@drawable/ic_gps"
        android:title="Gps"
        android:itemBackground="@drawable/bg_rounded_blue_oval"/>

    <item
        android:id="@+id/nav_history"
        android:icon="@drawable/ic_history_companian"
        android:title="History"/>

</menu>
