<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Home"
        android:itemBackground="@drawable/bg_rounded_blue_oval"/>

    <item
        android:id="@+id/nav_message"
        android:icon="@drawable/ic_message"
        android:title="Message"/>

    <item
        android:id="@+id/nav_history"
        android:icon="@drawable/ic_history"
        android:title="History"/>
</menu>
