<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_companian"
        android:title="@null"/>

    <item
        android:id="@+id/nav_calls"
        android:title="@null"
        android:icon="@drawable/ic_call_companian"/>

    <item
        android:id="@+id/nav_gps"
        android:icon="@drawable/ic_gps"
        android:title="Gps"
        android:itemBackground="@drawable/bg_rounded_blue_oval"/>

    <item
        android:id="@+id/nav_message"
        android:icon="@drawable/ic_task"
        android:title="@null"/>



</menu>
