<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_send"
        android:title="Send Task now"
        android:icon="@drawable/arrow_right" />
    <item
        android:id="@+id/action_delete"
        android:title="Delete Task"
        android:icon="@drawable/arrow_right" />
    <item
        android:id="@+id/action_edit"
        android:title="Edit Task"
        android:icon="@drawable/arrow_right" />
</menu>
