<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.LoginActivity">

    <!-- الخلفية -->
    <ImageView
        android:id="@+id/bg_regis_blind"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/image_background"
        app:layout_constraintDimensionRatio="1:1.2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="373dp"
        android:layout_height="21dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/container_regis_blind"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.058"
        app:layout_constraintStart_toStartOf="@+id/titleText_regis_blind"
        app:layout_constraintTop_toBottomOf="@+id/titleText_regis_blind">

        <TextView
            android:id="@+id/subText_regis_blind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Already have an account?"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/titleText_regis_blind"
            app:layout_constraintTop_toBottomOf="@+id/titleText_regis_blind" />

        <TextView
            android:id="@+id/log_Text_regis_blind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="4dp"
            android:text="Log In"
            android:textColor="@color/primary_blue"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/titleText_regis_blind"
            app:layout_constraintTop_toBottomOf="@+id/titleText_regis_blind" />

    </LinearLayout>

    <ImageView
        android:id="@+id/arrow_back_regis_blind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:layout_marginBottom="14dp"
        android:src="@drawable/baseline_arrow_back_24"
        app:layout_constraintBottom_toTopOf="@+id/titleText_regis_blind"
        app:layout_constraintStart_toStartOf="@+id/titleText_regis_blind"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titleText_regis_blind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginTop="86dp"
        android:text="Register"
        android:textColor="@android:color/white"
        android:textSize="36dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/bg_regis_blind"
        app:layout_constraintTop_toTopOf="@+id/bg_regis_blind"
        tools:ignore="MissingConstraints" />

    <androidx.cardview.widget.CardView
        android:id="@+id/container_regis_blind"
        android:layout_width="410dp"
        android:layout_height="708dp"
        android:layout_marginTop="25dp"
        android:radius="24dp"
        app:cardBackgroundColor="@color/material_dynamic_neutral0"
        app:cardElevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_rounded"
            android:orientation="vertical"
            android:padding="24dp">

            <!-- زر تسجيل الدخول والتسجيل -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnLogin_regis_blind"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/white"
                    android:text="Log In"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnSignup_regis_blind"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/primary_blue"
                    android:text="Sign Up"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/name_regis_blind"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/btn_text_rounded"
                    android:hint="full name"
                    android:padding="12dp"
                    android:textSize="16sp" />
                <!-- حقل البريد الإلكتروني -->
                <EditText
                    android:id="@+id/email_regis_blind"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/btn_text_rounded"
                    android:hint="Email"
                    android:padding="12dp"
                    android:textSize="16sp" />

                <!-- حقل كلمة المرور -->
                <EditText
                    android:id="@+id/password_regis_blind"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/btn_text_rounded"
                    android:hint="Password"
                    android:padding="12dp"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/age_regis_blind"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/btn_text_rounded"
                    android:hint="age"
                    android:padding="12dp"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/ph_num_regis_blind"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/btn_text_rounded"
                    android:hint="phone number"
                    android:padding="12dp"
                    android:textSize="16sp" />


                <!-- زر تسجيل الدخول والتسجيل -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnblind_regis_blind"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@color/primary_blue"
                        android:text="Blind"
                        android:textColor="@color/white"
                        android:textSize="14dp" />

                    <Button
                        android:id="@+id/btnCompanion_regis_blind"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@color/white"
                        android:text="compnion"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        android:textStyle="bold"/>

                    <Button
                        android:id="@+id/btnAlzheimer_regis_blind"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@color/white"
                        android:text="Alzheimer"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        android:textStyle="bold"/>
                </LinearLayout>

            </LinearLayout>

            <!-- زر تسجيل الدخول -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_regis_blind"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="85dp"
                android:backgroundTint="@color/primary_blue"
                android:text="Register"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold"
                app:cornerRadius="10dp" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
