<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.LoginFragment">

    <ImageView
        android:id="@+id/bg_patirnt_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/image_background"
        app:layout_constraintDimensionRatio="1:1.2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/logo_login"
        android:layout_width="126dp"
        android:layout_height="42dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="84dp"
        android:src="@drawable/ic_inapp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/bg_patirnt_login" />

    <TextView
        android:id="@+id/titleText_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Get Started now"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="@+id/logo_login"
        app:layout_constraintTop_toBottomOf="@+id/logo_login" />

    <TextView
        android:id="@+id/subText_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Create an account or log in to explore about our app"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/titleText_login"
        app:layout_constraintTop_toBottomOf="@+id/titleText_login" />

    <androidx.cardview.widget.CardView
        android:id="@+id/container_login"
        android:layout_width="412dp"
        android:layout_height="659dp"
        android:layout_marginTop="25dp"
        android:radius="24dp"
        app:cardElevation="8dp"
        app:cardBackgroundColor="@color/material_dynamic_neutral0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/subText_login">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_rounded_white_up"
            android:orientation="vertical"
            android:padding="24dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_Login"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/primary_blue"
                    android:text="Log In"
                    android:textStyle="bold"
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/btn_signup_log"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@android:color/white"
                    android:text="Sign Up"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <EditText
                android:id="@+id/email_login"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/btn_text_rounded"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:padding="12dp"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/password_login"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/btn_text_rounded"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="12dp"
                android:textSize="16sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <CheckBox
                    android:id="@+id/rememberMe_login"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="Remember me" />

                <TextView
                    android:id="@+id/tvForgetPass_login"
                    android:layout_width="237dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="end"
                    android:text="Forgot Password ?"
                    android:textColor="@color/primary_blue"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_Login_login"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="24dp"
                android:backgroundTint="@color/primary_blue"
                android:text="Log In"
                android:textColor="@color/white"
                app:cornerRadius="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="@android:color/darker_gray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="8dp"
                    android:text="Or"
                    android:textSize="14sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="@android:color/darker_gray" />
            </LinearLayout>


            <Button
                android:id="@+id/btnGoogle_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/white"
                android:drawableLeft="@drawable/ic_google"
                android:padding="12dp"
                android:text="Continue with Google"
                android:textColor="@android:color/black"/>

            <Button
                android:id="@+id/btnFacebook_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/white"
                android:drawableLeft="@drawable/ic_facebook"
                android:drawablePadding="8dp"
                android:padding="12dp"
                android:text="Continue with Facebook"
                android:textColor="@android:color/black"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
