<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.LoginFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/bg_call"
                android:contentDescription="bg_call_desc"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:padding="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvNameCall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_gravity="bottom"
                    android:background="#80000000"
                    android:padding="8dp"
                    android:text="name call"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_timer_call"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:background="#80000000"
                    android:padding="8dp"
                    android:text="time"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />
            </LinearLayout>

        </FrameLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/containerCalls"
            android:layout_width="match_parent"
            android:layout_height="205dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageView">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_rounded_blue_small"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="6dp"
                    android:background="@drawable/bg_red_oval"
                    android:padding="16dp"
                    android:src="@drawable/ic_call_end"
                    android:contentDescription="end_call" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_camera"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="28dp"
                        app:backgroundTint="@color/dark"
                        android:padding="16dp"
                        android:text="camera on"
                        android:textSize="12sp"
                        app:cornerRadius="15dp"
                        app:icon="@drawable/ic_camera_video"
                        app:layout_constraintEnd_toStartOf="@+id/btn_mic"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_mic"
                        android:layout_width="50dp"
                        android:layout_height="65dp"
                        app:backgroundTint="@color/dark"
                        android:layout_marginEnd="12dp"
                        app:cornerRadius="15dp"
                        app:icon="@drawable/ic_mice"
                        app:iconGravity="start"
                        android:contentDescription="mute_microphone"
                        app:layout_constraintEnd_toStartOf="@id/btn_speaker"
                        app:layout_constraintStart_toEndOf="@id/btn_camera"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_speaker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="28dp"
                        android:layout_marginEnd="16dp"
                        app:backgroundTint="@color/dark"
                        android:padding="16dp"
                        android:text="speaker"
                        android:textSize="12sp"
                        app:cornerRadius="15dp"
                        app:icon="@drawable/ic_speaker"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/btn_mic"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>