<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.LoginFragment">

    <ImageView
        android:id="@+id/bg_patient_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/image_background"
        app:layout_constraintDimensionRatio="1:1.2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/arrow_back_patient_form"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:layout_marginBottom="14dp"
        android:src="@drawable/arrow_back"
        app:layout_constraintBottom_toTopOf="@+id/titleText_patient_form"
        app:layout_constraintStart_toStartOf="@+id/titleText_patient_form"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titleText_patient_form"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:text="Companion form"
        android:textColor="@android:color/white"
        android:textSize="36dp"
        app:layout_constraintStart_toStartOf="@+id/bg_patient_form"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="86dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/containerForget_patient_form"
        android:layout_width="416dp"
        android:layout_height="738dp"
        android:layout_marginTop="50dp"
        android:radius="24dp"
        app:cardBackgroundColor="@color/material_dynamic_neutral0"
        app:cardElevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleText_patient_form">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_rounded_white_up"
            android:orientation="vertical"
            android:padding="24dp">

            <Button
                android:id="@+id/btn_patient_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/primary_blue"
                android:text="Patient information"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="24dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/name_patient_form"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/btn_text_rounded"
                    android:hint="Full name"
                    android:padding="12dp"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/email_patient_form"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/btn_text_rounded"
                    android:hint="Relationship with the patient"
                    android:padding="12dp"
                    android:textSize="16sp" />

            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnDone_patient_form"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginBottom="85dp"
                android:backgroundTint="@color/primary_blue"
                android:text="Done"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:cornerRadius="10dp" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
